/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

//TODO: cleanup gradle config file, some overlap
plugins {
    id 'java'
    id 'jacoco'
    id "io.freefair.lombok"
}

dependencies {
    compileOnly group: 'org.opensearch', name: 'opensearch', version: "${opensearch_version}"
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.opensearch.client:opensearch-rest-client:${opensearch_version}"
    compile "org.opensearch:common-utils:${common_utils_version}"

//    implementation group: 'com.opencsv', name: 'opencsv', version: '5.4'
//    implementation group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
//    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
//    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
//    implementation group: 'com.healthmarketscience.rmiio', name: 'rmiio', version: '2.1.2'
//    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.6'
//    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
//    implementation group: 'commons-codec', name: 'commons-codec', version: '1.13'
//    implementation group: 'joda-time', name: 'joda-time', version: '2.10.12'
//    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
//    implementation group: 'org.json', name: 'json', version: '20211205'
//    implementation group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'
//    implementation group: 'net.sf.flexjson', name: 'flexjson', version: '3.3'
//    implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
    }

    dependsOn test
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.8 //TODO: add more test to meet the coverage bar 0.9
            }
            limit {
                counter = 'BRANCH'
                minimum = 0.8 //TODO: add more test to meet the coverage bar 0.9
            }
        }
    }
    dependsOn jacocoTestReport
}
check.dependsOn jacocoTestCoverageVerification

lombok.config['lombok.nonNull.exceptionType'] = 'JDK'