/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java'
    id 'jacoco'
    id "io.freefair.lombok"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.opensearch', name: 'opensearch', version: "${opensearch_version}"
    compile project(':opensearch-ml-common')
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
    compile group: 'org.tribuo', name: 'tribuo-clustering-kmeans', version: '4.2.0'
    compile group: 'org.tribuo', name: 'tribuo-regression-sgd', version: '4.2.0'
    compile group: 'org.tribuo', name: 'tribuo-anomaly-libsvm', version: '4.2.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.11.0'

    implementation group: 'com.opencsv', name: 'opencsv', version: '5.4'
    implementation group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.healthmarketscience.rmiio', name: 'rmiio', version: '2.1.2'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.6'
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.13'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'org.json', name: 'json', version: '20211205'
    implementation group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'
    implementation group: 'net.sf.flexjson', name: 'flexjson', version: '3.3'
    implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'

    compile files('lib/jpandas-1.0-SNAPSHOT.jar')
    compile files('lib/randomcutforest-parkservices-2.0.1.jar')
    compile files('lib/randomcutforest-core-2.0.1.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.9.0'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
    }

    dependsOn test
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.5 //TODO: add more test to meet the coverage bar 0.7
            }
            limit {
                counter = 'BRANCH'
                minimum = 0.5 //TODO: add more test to meet the coverage bar 0.7
            }
        }
    }
    dependsOn jacocoTestReport
}
check.dependsOn jacocoTestCoverageVerification
